# Ui_Automation_TestNg_Java

./: .gitignore  README.md  pom.xml  regression.xml  smoke.xml
src/main/java/com/demoapp/testauto/exceptions/: BrowserNotSupportedException.java
src/main/java/com/demoapp/testauto/listeners/: ExtentReportsConfig.java  ExtentReportsListener.java  LogsTrackerListener.java  TestCaseListener.java
src/main/java/com/demoapp/testauto/ui/: CommonUi.java
src/main/java/com/demoapp/testautomation/pageobject/: AboutUsModel.java  ContactUsModel.java  CustomerModel.java  LandingPageModel.java  LoginPageModel.java
src/main/java/com/org/testauto/ui/: CommonUi.java
src/main/resources/: log4j.properties
src/main/resources/envconfig/: DEV.properties
src/main/resources/testdata/: user1.properties  user2.properties
src/test/java/com/demoapp/testautomation/scripts/: LandingPage.java
src/test/resources/demo_application/: AboutUs.html  ContactUs.html  Home.html  Home1.html  customer.html
